{
  "name": "audio-mixer",
  "version": "1.7.1",
  "description": "Audio mixer web app with an optional local system server (PC mode) for ASIO / WASAPI / Core Audio / ALSA.",
  "private": true,
  "license": "MIT",
  "bin": {
    "audio-mixer": "client/cli.js"
  },
  "scripts": {
    "start": "node client/cli.js",
    "server": "node bridge/server.js",
    "drivers": "node client/cli.js drivers",
    "doctor": "node client/cli.js doctor",
    "test": "cd bridge && npm test",
    "setup": "node client/cli.js setup",
    "build": "node scripts/build.js",
    "license": "node scripts/license.js",
    "make-update": "node scripts/make-update.js",
    "build:archive": "node scripts/build.js --archive",
    "service:install": "node client/cli.js service install",
    "service:uninstall": "node client/cli.js service uninstall",
    "pc": "node client/cli.js",
    "pc:headless": "node client/cli.js --no-open",
    "verify": "node client/cli.js verify",
    "setup:audify": "cd bridge && npm install audify",
    "build:msi": "node scripts/build-msi.js",
    "build:installers": "node scripts/build-installers.js",
    "build:unix": "node scripts/build-unix.js"
  },
  "engines": {
    "node": ">=18"
  }
}
