{
  "name": "audio-mixer-bridge",
  "version": "1.6.0.0",
  "description": "Local zero-dependency Node.js sandbox that detects native audio drivers (WASAPI, DirectSound, ASIO, CoreAudio, ALSA, ...) and serves them to the mixer page.",
  "private": true,
  "license": "MIT",
  "bin": {
    "audio-mixer-bridge": "server.js"
  },
  "scripts": {
    "start": "node ../client/cli.js",
    "test": "node --test --test-force-exit",
    "audit:security": "node audit.js",
    "server": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "audify": "^1.10.1",
    "naudiodon2": "^2.5.0"
  }
}
